@import url("https://fonts.googleapis.com/css2?family=Reggae+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");
header { height: 113px; background-color: #ffffff; display: grid; grid-template-columns: 500px 1fr 400px; user-select: none; color: black; grid-row: 1; }

footer { grid-row: 3; height: 100px; background-color: rgba(82, 82, 82, 0.01); position: relative; }

li { list-style: none; }

html { width: 100vw; }

body { display: grid; grid-template-rows: 113px 1fr 100px; overflow-x: hidden; min-height: 100vh; color: white; background-color: black; }

.background-zatemnenie { opacity: 0.2; position: absolute; top: 113px; overflow: hidden; z-index: 1; }

.background-zatemnenie__reviews { opacity: 0.5; position: absolute; top: 113px; z-index: 1; }

.background-zatemnenie img { z-index: 1; max-width: 100%; }

.background-zatemnenie__faq { opacity: 0.2; position: absolute; overflow: hidden; top: 113px; z-index: 1; height: 970px; }

.menu { grid-column: 3; display: flex; align-items: center; justify-content: center; }

.menu li { font-family: Open Sans; font-style: normal; font-weight: bold; font-size: 22px; line-height: 30px; margin-right: 32px; }

.menu li a { text-decoration: none; color: #484848; }

.menu ul { display: flex; }

.contact-info { width: 352px; height: 165px; background: #414141; position: absolute; top: 100px; right: 90px; opacity: 0; transition: all 0.2s ease; font-family: Courier Prime; font-size: 24px; color: #eb5757; }

.contact-info.active { top: 130px; opacity: 1; }

.contact-info .discord-server { position: relative; bottom: 0; display: flex; flex-direction: row; justify-content: center; }

.contact-info .discord-server__logo { width: 36px; height: 36px; margin-right: 15px; }

.contact-info .discord-server a { text-decoration: none; color: #eb5757; font-size: 32px; }

.contacts { display: grid; grid-template-columns: 25px 1fr; padding: 25px; }

.contacts .telegram { text-align: center; }

.contacts .discord { text-align: center; }

.contacts #discord-logo { grid-column: 1; grid-row: 2; }

.contacts #telegram-logo { grid-column: 1; grid-row: 1; }

.logo { display: flex; flex-direction: row; align-items: center; grid-column: 1; text-decoration: none; }

.logo-img { width: 113px; height: 113px; }

.logo-contact { display: flex; align-items: center; justify-content: center; font-family: 'Reggae One', cursive; text-decoration: none; color: white; font-size: 32px; cursor: pointer; }

.logo-contact::after { content: ''; display: block; background-image: url(../img/contact-downarrow.svg); background-size: cover; width: 33px; height: 33px; top: 5px; position: relative; }

.logo h1 { font-family: Open Sans; color: #181818; font-weight: bold; font-size: 36px; line-height: 49px; }

.container { display: flex; flex-direction: column; align-items: center; position: relative; z-index: 5; }

.container h2 { font-size: 64px; font-family: 'Courier Prime', monospace; }

.container-faq { padding: 0 111px; z-index: 5; position: relative; }

.title { z-index: 3; display: flex; flex-direction: column; align-items: center; }

.title .stars { filter: drop-shadow(0px 0px 6px #ffd43d); }

.title-faq { font-family: Open Sans; font-style: normal; font-weight: bold; font-size: 36px; line-height: 49px; color: #d5d5d5; text-shadow: 0px 0px 7px #484848; margin-top: 36px; }

.faq { display: grid; grid-template-columns: 1fr 1fr; font-family: Open Sans; margin-left: 15px; }

.faq .questions { border-left: 4px solid #5b5b5b; padding-left: 18px; height: 485px; display: flex; flex-direction: column; justify-content: space-between; }

.faq .question { color: white; max-width: 555px; }

.faq .question-title { font-weight: bold; font-size: 20px; line-height: 25px; margin: 0; }

.faq .question-text { font-weight: bold; font-size: 18px; line-height: 25px; margin: 0; padding: 15px 0; color: #a9a9a9; }

.contact { background: rgba(112, 112, 112, 0.4); opacity: 0.85; backdrop-filter: blur(22px); width: 416px; padding: 20px; font-family: Open Sans; font-style: normal; font-weight: bold; font-size: 18px; line-height: 25px; border-radius: 6px; margin-top: 90px; color: rgba(212, 212, 212, 0.8); }

.contact a { text-decoration: underline; color: rgba(212, 212, 212, 0.8); }

.staff { display: grid; grid-template-rows: repeat(2, 1fr); place-items: center; }

.staff .avatar { background: #c4c4c4; border-radius: 50%; width: 50px; height: 50px; grid-row: 1; }

.staff .admin { border: 2px solid #ffd66d; box-shadow: 0px 0px 6px #ffd66d; }

.staff .ceo { border: 2px solid #98ffa8; box-shadow: 0px 0px 6px #98ffa8; }

.staff-member { display: flex; flex-direction: column; align-items: center; color: white; }

.staff-member span { font-family: Open Sans; font-style: normal; font-weight: 600; font-size: 12px; line-height: 12px; color: #555555; }

.star { width: 27px; height: 27px; }

.reviews-title { display: flex; flex-direction: column; align-items: center; font-family: Open Sans; font-style: normal; font-weight: bold; font-size: 42px; line-height: 57px; text-align: center; }

.reviews-title::after { margin-top: 25px; content: ''; position: relative; display: block; width: 62px; height: 2px; background: #ffffff; border-radius: 63px; }

.reviews { z-index: 3; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; margin-top: 55px; width: 95%; }

.reviews .reviews-card { background: #2929296e; border: 1px solid #ececec; margin-right: 49px; margin-left: 49px; margin-bottom: 35px; box-sizing: border-box; box-shadow: 0px 0px 8px rgba(64, 64, 64, 0.63); border-radius: 24px; width: 489px; height: 214px; display: flex; flex-direction: column; justify-content: space-between; padding: 17px; }

.reviews .reviews-card p { margin: 0; font-family: Open Sans; font-weight: 300; font-size: 18px; line-height: 25px; color: #636363; }

.reviews .reviews-card p span { color: #3dffa2; }

.reviews .reviews-card .reviews-card__text { font-family: Open Sans; font-weight: 400; font-size: 18px; line-height: 25px; height: 97px; color: #ffffff; }

.reviews .reviews-card__info { display: flex; justify-content: space-between; }

.reviews .reviews-card__info .time { font-family: Open Sans; font-style: normal; font-weight: 300; font-size: 18px; line-height: 25px; text-decoration: underline; font-feature-settings: 'ss02' on; color: #636363; }

.reviews .reviews-card__info .review-star { width: 18px; height: 18px; }

.account { display: grid; grid-template-columns: 1fr 550px 1fr; grid-template-rows: 280px; background: rgba(82, 82, 82, 0.15); backdrop-filter: blur(22px); width: 1400px; height: 280px; margin-bottom: 20px; }

.account-image { grid-column: 1; display: flex; align-items: center; justify-content: center; padding: 15px; }

.account-info { padding: 25px; margin: auto; }

.account-info h1 { font-family: Open Sans; font-style: normal; font-weight: normal; font-size: 18px; line-height: 25px; color: #9b9b9b; }

.account-info__advantages { display: grid; grid-template-columns: repeat(3, 144px); grid-template-rows: repeat(2, 36px); font-family: Open Sans; font-style: normal; font-weight: normal; font-size: 14px; line-height: 19px; color: white; }

.account-info__advantages #lvl { grid-column: 1; grid-row: 1; display: flex; }

.account-info__advantages #lvl::before { margin-right: 7px; content: ''; background: url(../img/star.svg); display: block; width: 17px; height: 17px; }

.account-info__advantages #games { grid-column: 2; grid-row: 1; display: flex; }

.account-info__advantages #games::before { margin-right: 5px; content: ''; background: url(../img/games.svg); display: block; width: 18px; height: 16px; }

.account-info__advantages #wins { grid-column: 3; grid-row: 1; display: flex; }

.account-info__advantages #wins::before { margin-right: 9px; content: ''; background: url(../img/wins.svg); display: block; width: 16px; height: 15px; }

.account-info__advantages #prime { grid-column: 1; grid-row: 2; display: flex; }

.account-info__advantages #prime::before { margin-right: 7px; content: ''; background: url(../img/prime.svg); display: block; width: 16px; height: 16px; }

.account-info__advantages #insurance { grid-column: 2; grid-row: 2; display: flex; }

.account-info__advantages #insurance::before { margin-right: 7px; content: ''; background: url(../img/insurance.svg); display: block; width: 16px; height: 16px; }

.account-info__advantages #delivery { grid-column: 3; grid-row: 2; display: flex; }

.account-info__advantages #delivery::before { margin-right: 8px; content: ''; background: url(../img/deliverytime.svg); display: block; width: 16px; height: 16px; }

.account-buy { display: flex; flex-direction: column; align-items: center; justify-content: center; }

.account-buy button { cursor: pointer; background: #eb5757; box-shadow: 0px 0px 11px 1px #eb5757; border-radius: 5px; width: 60%; height: 56px; font-family: Open Sans; font-style: normal; font-weight: normal; font-size: 24px; line-height: 117.68%; text-align: center; color: #ffffff; outline: none; border: 0; margin-bottom: 35px; }

.account-buy a { display: flex; flex-direction: column; align-items: center; justify-content: center; background: #eb5757; box-shadow: 0px 0px 11px 1px #eb5757; border-radius: 5px; width: 60%; height: 56px; text-decoration: none; font-family: Open Sans; font-style: normal; font-weight: normal; font-size: 24px; line-height: 117.68%; text-align: center; color: #ffffff; }

.redbox { background-color: #c4c4c4; width: 300px; height: 200px; }

#details1, #details2, #details3, #details4 { border-radius: 20px; max-width: 90%; display: none; box-shadow: 13px 7px 16px -7px #eb5757; background-color: #313131; }

.details-image { max-width: 600px; }

@media (max-width: 1425px) { .account { grid-template-columns: 1fr 450px 1fr; width: 75%; }
  .account-buy button { font-size: 18px; }
  .account-buy a { font-size: 18px; } }

@media (max-width: 1130px) { .account { display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: 3fr 1fr; grid-template-columns: 1fr; height: auto; width: 60%; }
  .account-info { display: none; } }

@media (max-width: 900px) { header { grid-template-columns: 1fr 0 1fr; }
  .logo h1 { font-size: 24px; }
  .menu li { font-size: 18px; } }

@media (max-width: 625px) { header { display: flex; flex-direction: row; align-items: center; }
  .logo h1 { display: none; }
  .reviews .reviews-card { margin-right: auto; margin-left: auto; } }
